body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #34495e;
    line-height: 1.6;
}

#app {
    max-width: 1200px;
    margin: 30px auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

h1 {
    color: #2c3e50;
    text-align: center;
    padding: 25px 0;
    border-bottom: 1px solid #eee;
    margin-top: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 25px;
}

th, td {
    border: 1px solid #e0e0e0;
    padding: 15px;
    text-align: left;
    font-size: 0.95em;
}

th {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

.button {
    display: inline-block;
    padding: 10px 18px;
    margin: 5px 5px 5px 0;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
    border: none;
    font-size: 0.9em;
}

.button.primary {
    background-color: #007bff;
    color: white;
}

.button.primary:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.button.secondary {
    background-color: #6c757d;
    color: white;
}

.button.secondary:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
}

.button.danger {
    background-color: #dc3545;
    color: white;
}

.button.danger:hover {
    background-color: #c82333;
    transform: translateY(-2px);
}

.page-container {
    padding: 30px;
}

.loading-message, .error-message, .no-data-message {
    text-align: center;
    padding: 20px;
    font-size: 1.2em;
    color: #666;
}
.error-message {
    color: #d9534f;
    font-weight: bold;
}

.actions {
    white-space: nowrap; /* 버튼들이 한 줄에 표시되도록 */
}