<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>IoT 온도 모니터링</title>
  </head>
  <body>
    <noscript>
      <strong>JavaScript를 활성화하지 않으면 이 애플리케이션이 제대로 작동하지 않습니다.</strong>
    </noscript>
    <div id="app"></div>
    </body>
</html>