# 서버 포트
server.port=8080

spring.application.name=temperaturemonitor
spring.datasource.url=jdbc:postgresql://gtmtech-rdb-psql.postgres.database.azure.com:5432/postgres
spring.datasource.username=pgadmin
spring.datasource.password=gtmtech!23
#spring.datasource.password={postgresql-password} #for azure keyvault
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update # 개발 시 'update', 운영 시 'none' 또는 'validate'
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# CORS 설정 (프론트엔드 도메인에 맞게 수정)
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600

